{
  "name": "module-map-generator",
  "version": "0.1.0",
  "description": "Generate module dependency maps from JavaScript codebases",
  "main": "src/index.js",
    "scripts": {
      "scan": "node src/walker.js",
      "analyze": "node src/analyze.js",
      "generate:report": "node src/generate-report.js",
      "ai": "node src/generate-ai-context.js",
      "graph": "node src/generate-graph.js",
      "rubric": "node src/generate-rubric.js"
    },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0"
  }
}